# springSecurity

./: .classpath  .project  pom.xml
doc/: createDB.sql  setup.ldif  spring-security-sample.xml  springSecurity.docx  x509Guide.txt
doc/ssl/: client.cer  client.p12  hzhangse.cer  hzhangse.p12  server.jks
src/main/java/com/train/controller/: AbstractCompanyController.java  IndexController.java  ManagerPortalController.java  PresidentPortalController.java  ReportController.java  SalaryController.java
src/main/java/com/train/dao/: AbstractDao.java  ReportDao.java  UserDao.java
src/main/java/com/train/ldap/: CompanyAuthoritiesPopulator.java
src/main/java/com/train/model/: Report.java  User.java
src/main/java/com/train/service/: ReportService.java  SalaryManagementAspect.aj  ServiceException.java  UserService.java  UsernameHolder.java
src/main/resources/: applicationContext-security-ldap.xml  applicationContext-security-mysql.xml  applicationContext-security.xml
src/main/webapp/: sessionTimeout.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp  managerPortal.jsp  presidentPortal.jsp  report.jsp  salary.jsp
