dn: dc=train,dc=com
objectClass: top
objectClass: dcObject
objectClass: domain
dc: train

dn: ou=roles,dc=train,dc=com
objectClass: top
objectClass: organizationalUnit
ou: roles

dn: ou=people,dc=train,dc=com
objectClass: top
objectClass: organizationalUnit
ou: people

dn: cn=Test Users,ou=roles,dc=train,dc=com
objectClass: groupOfUniqueNames
cn: Test Users
uniqueMember: uid=sspecial,ou=people,dc=train,dc=com
uniqueMember: uid=jbloggs,ou=people,dc=train,dc=com
uniqueMember: uid=hzhangse,ou=people,dc=train,dc=com


dn: cn=MANAGER,ou=roles,dc=train,dc=com
objectClass: groupOfUniqueNames
cn: ROLE_MANAGER
uniqueMember: uid=bob,ou=people,dc=train,dc=com
uniqueMember: uid=mary,ou=people,dc=train,dc=com
uniqueMember: uid=hzhangse,ou=people,dc=train,dc=com

dn: cn=USER,ou=roles,dc=train,dc=com
objectClass: groupOfUniqueNames
cn: ROLE_USER
uniqueMember: uid=bob,ou=people,dc=train,dc=com
uniqueMember: uid=mary,ou=people,dc=train,dc=com
uniqueMember: uid=hzhangse,ou=people,dc=train,dc=com
uniqueMember: uid=alex,ou=people,dc=train,dc=com
uniqueMember: uid=dale,ou=people,dc=train,dc=com

dn: cn=PRESIDENT,ou=roles,dc=train,dc=com
objectClass: groupOfUniqueNames
cn: ROLE_PRESIDENT
uniqueMember: uid=mary,ou=people,dc=train,dc=com
uniqueMember: uid=hzhangse,ou=people,dc=train,dc=com

dn: cn=Special Users,ou=roles,dc=train,dc=com
objectClass: groupOfUniqueNames
cn: Special Users
uniqueMember: uid=sspecial,ou=people,dc=train,dc=com
uniqueMember: uid=hzhangse,ou=people,dc=train,dc=com

dn: cn=Admin Users,ou=roles,dc=train,dc=com
objectClass: groupOfUniqueNames
cn: Admin Users
uniqueMember: uid=admin,ou=people,dc=train,dc=com
uniqueMember: uid=hzhangse,ou=people,dc=train,dc=com



dn: cn=admin,ou=roles,dc=train,dc=com
objectClass: groupOfUniqueNames
cn: admin
uniqueMember: uid=admin,ou=people,dc=train,dc=com

dn: uid=admin,ou=people,dc=train,dc=com
objectClass: person
objectClass: inetOrgPerson
cn: State App
displayName: App Admin
givenName: App
mail: admin@fake.org
sn: Admin
uid: admin
userPassword: adminpassword

dn: uid=jbloggs,ou=people,dc=train,dc=com
objectClass: person
objectClass: inetOrgPerson
cn: Joe Bloggs
displayName: Joe Bloggs
givenName: Joe
mail: jbloggs@fake.org
sn: Bloggs
uid: jbloggs
userPassword: password

dn: uid=sspecial,ou=people,dc=train,dc=com
objectClass: person
objectClass: inetOrgPerson
cn: Super Special
displayName: Super Special
givenName: Super
mail: sspecial@fake.org
sn: Special
uid: sspecial
userPassword: password

dn: uid=hzhangse,ou=people,dc=train,dc=com
objectClass: person
objectClass: inetOrgPerson
cn: Zhang Hong
displayName: Zhang Hong
givenName: Ryan
mail: 2387362072@qq.com
sn: zhanghong 
uid: hzhangse
userPassword: hzhangse

dn: uid=mary,ou=people,dc=train,dc=com
objectClass: person
objectClass: inetOrgPerson
cn: Mary
displayName: Mary
givenName: Mary
mail: 2387362072@qq.com
sn: mary 
uid: mary
userPassword: mary

dn: uid=bob,ou=people,dc=train,dc=com
objectClass: person
objectClass: inetOrgPerson
cn: Bob
displayName: Bob
givenName: Bob
mail: 2387362072@qq.com
sn: bob 
uid: bob
userPassword: bob

dn: uid=alex,ou=people,dc=train,dc=com
objectClass: person
objectClass: inetOrgPerson
cn: alex
displayName: alex
givenName: alex
mail: 2387362072@qq.com
sn: alex 
uid: alex
userPassword: alex

dn: uid=dale,ou=people,dc=train,dc=com
objectClass: person
objectClass: inetOrgPerson
cn: dale
displayName: dale
givenName: dale
mail: 2387362072@qq.com
sn: dale 
uid: dale
